# reminder-telegram-bot

./: .gitignore  ReminderTelegramBot.sln
ReminderTelegramBot.Client/: Messages.cs  Program.cs  ReminderTelegramBot.Client.csproj  TelegramBotUpdatesRecieverManager.cs  UpdateHandler.cs  appsettings.json.example
ReminderTelegramBot.Client/Properties/: launchSettings.json
ReminderTelegramBot.Client/Settings/: TelegramBotSettings.cs
ReminderTelegramBot.Common/: ReminderTelegramBot.Common.csproj  ServicesExtensions.cs
ReminderTelegramBot.Common/Http/: Constants.cs  Extensions.cs
ReminderTelegramBot.WebAPI/: Program.cs  ReminderTelegramBot.WebAPI.csproj  appsettings.json.example
ReminderTelegramBot.WebAPI.Client/: Constants.cs  IReminderTelegramBotWebApiClient.cs  ReminderTelegramBot.WebAPI.Client.csproj  ReminderTelegramBotWebApiClient.cs
ReminderTelegramBot.WebAPI.Client/Models/: AddTelegramChatRequest.cs  DefaultResponse.cs  TelegramChat.cs
ReminderTelegramBot.WebAPI.Tests/: ReminderTelegramBot.WebAPI.Tests.csproj
ReminderTelegramBot.WebAPI.Tests/Database/: TelegramChatRepositoryTests.cs
ReminderTelegramBot.WebAPI/Controllers/: RemindersController.cs  TelegramChatsController.cs
ReminderTelegramBot.WebAPI/Data/Context/: ReminderDbContext.cs  RemindersConfiguration.cs  (+1 more)
ReminderTelegramBot.WebAPI/Models/: DefaultResponse.cs
ReminderTelegramBot.WebAPI/Properties/: launchSettings.json
ReminderTelegramBot.WebAPI/Services/: ReminderService.cs
ReminderTelegramBot.WebAPI/Utils/: ReminderScheduler.cs  ReminderTasksStorage.cs
ReminderTelegramBot.WebApp/: Program.cs  ReminderTelegramBot.WebApp.csproj
ReminderTelegramBot.WebApp.Tests/: ReminderTelegramBot.WebApp.Tests.csproj
ReminderTelegramBot.WebApp.Tests/Database/: TelegramChatRepositoryTests.cs
ReminderTelegramBot.WebApp/Controllers/: RemindersController.cs  TelegramChatsController.cs
ReminderTelegramBot.WebApp/Models/: DefaultResponse.cs
ReminderTelegramBot.WebApp/Services/: ReminderScheduler.cs  ReminderService.cs
ReminderTelegramBot.WebApp/Utils/: ReminderScheduler.cs  ReminderTasksStorage.cs
(+59 files in other folders)
